Script started on 2021-10-30 19:01:38-07:00 [TERM="xterm" TTY="/dev/pts/1" COLUMNS="80" LINES="24"]
lejie@csslab1h:~/assignment3/assignment3$ g++ -std=c++11 graphl.cpp lab3.cpp graphm.cpp nodedata.cpp  -o main
lejie@csslab1h:~/assignment3/assignment3$ ./main
./main
Description               From node  To node  Dijkstra's  Path
Aurora and 85th
                               1       2        40        1 3 2
                               1       3        20        1 3
                               1       4        50        1 3 2 4
                               1       5        30        1 5
Green Lake Starbucks
                               2       1       ---
                               2       3       ---
                               2       4        10        2 4
                               2       5       ---
Woodland Park Zoo
                               3       1       ---
                               3       2        20        3 2
                               3       4        30        3 2 4
                               3       5       ---
Troll under bridge
                               4       1       ---
                               4       2       ---
                               4       3       ---
                               4       5       ---
PCC
                               5       1       ---
                               5       2        20        5 2
                               5       3       ---
                               5       4        25        5 4
   3       1       ---

Description               From node  To node  Dijkstra's  Path
aaa
                               1       2         9        1 3 2
                               1       3         5        1 3
bbb
                               2       1       ---
                               2       3        20        2 3
ccc
                               3       1       ---
                               3       2         4        3 2
   3       1       ---

Graph:
Node 1       Aurora and 85th
  edge 1 2
  edge 1 3
  edge 1 5
Node 2       Green Lake Starbucks
  edge 2 4
Node 3       Woodland Park Zoo
  edge 3 2
  edge 3 4
Node 4       Troll under bridge
Node 5       PCC
  edge 5 2
  edge 5 4

Depth-first ordering: 1 2 4 3 5

Graph:
Node 1       aaa
  edge 1 2
  edge 1 3
Node 2       bbb
  edge 2 3
Node 3       ccc
  edge 3 2

Depth-first ordering: 1 2 3

lejie@csslab1h:~/assignment3/assignment3$ valgrind ./a.out
valgrind: ./a.out: No such file or directory
lejie@csslab1h:~/assignment3/assignment3$ valgrind ./a.out[K[K[K[K[Kmain
==155202== Memcheck, a memory error detector
==155202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==155202== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==155202== Command: ./main
==155202== 
./main
Description               From node  To node  Dijkstra's  Path
Aurora and 85th
                               1       2        40        1 3 2
                               1       3        20        1 3
                               1       4        50        1 3 2 4
                               1       5        30        1 5
Green Lake Starbucks
                               2       1       ---
                               2       3       ---
                               2       4        10        2 4
                               2       5       ---
Woodland Park Zoo
                               3       1       ---
                               3       2        20        3 2
                               3       4        30        3 2 4
                               3       5       ---
Troll under bridge
                               4       1       ---
                               4       2       ---
                               4       3       ---
                               4       5       ---
PCC
                               5       1       ---
                               5       2        20        5 2
                               5       3       ---
                               5       4        25        5 4
   3       1       ---

Description               From node  To node  Dijkstra's  Path
aaa
                               1       2         9        1 3 2
                               1       3         5        1 3
bbb
                               2       1       ---
                               2       3        20        2 3
ccc
                               3       1       ---
                               3       2         4        3 2
   3       1       ---

Graph:
Node 1       Aurora and 85th
  edge 1 2
  edge 1 3
  edge 1 5
Node 2       Green Lake Starbucks
  edge 2 4
Node 3       Woodland Park Zoo
  edge 3 2
  edge 3 4
Node 4       Troll under bridge
Node 5       PCC
  edge 5 2
  edge 5 4

Depth-first ordering: 1 2 4 3 5

Graph:
Node 1       aaa
  edge 1 2
  edge 1 3
Node 2       bbb
  edge 2 3
Node 3       ccc
  edge 3 2

Depth-first ordering: 1 2 3

==155202== 
==155202== HEAP SUMMARY:
==155202==     in use at exit: 0 bytes in 0 blocks
==155202==   total heap usage: 369 allocs, 369 frees, 101,367 bytes allocated
==155202== 
==155202== All heap blocks were freed -- no leaks are possible
==155202== 
==155202== For counts of detected and suppressed errors, rerun with: -v
==155202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
lejie@csslab1h:~/assignment3/assignment3$ exit

Script done on 2021-10-30 19:03:17-07:00 [COMMAND_EXIT_CODE="0"]
